IS_DEVELOPMENT=True

GOOGLE_CLOUD_PROJECT="cxcxc-comprehensive-lab"
GOOGLE_APPLICATION_CREDENTIALS="/config/.config/gcloud/application_default_credentials.json"

STORAGE_EMULATOR_HOST="http://gcs-emulator.cxcxc.pri:4443"
GCS_BUCKET_NAME="app1-web-bucket"

DB_USERNAME="root"
DB_PASSWORD="123456"
DB_HOST="mysqldb.cxcxc.pri"
DB_SCHEMA="app1-web"
DB_TABLENAME="app1-web-storage"

FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT="8082"
FLASK_DEBUG="True"